
state={
	id=169
	name="STATE_169"
	manpower = 3175163
	
	state_category = city

	history={
		owner = COC
		victory_points = {
			1048 1 
		}
		victory_points = {
			875 1 
		}
		victory_points = {
			7183 5 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 3
			1048 = {
				naval_base = 5
			}
		}
		add_core_of = COC
	}

	provinces={
		809 875 879 931 950 1048 1178 3810 3871 3930 3940 4080 4182 6744 6948 6954 7098 7183 9815 9891 10094 10111 11749 11798 11851 12070 
	}
}
