
state={
	id=276
	name="STATE_276"	
	manpower = 3117017

	history={
		owner = USA
		buildings = {
			infrastructure = 7
			arms_factory = 2
			industrial_complex = 4
			air_base = 5
		}

		victory_points = {
			3775 10 
		}
		add_core_of = USA
	}

	provinces={
		605 722 749 774 779 3640 3763 3775 6607 6610 6662 6676 6797 9580 9583 9585 9634 9667 9711 9743 11567 11569 11585 11602 11695 11725 11728 13156 
	}

	buildings_max_level_factor=1.000
	state_category=large_city
}
