state={
	id=682
	name="STATE_682"
	
	state_category = rural
	
	resources={
		steel=8 # was: 12.000
		aluminium=9 # was: 14.000
	}

	history={
		owner = HBD
		buildings = {
			infrastructure = 5
			industrial_complex = 1
		}
		add_core_of = HBD
	}

	provinces={
		602 709 751 777 1299 1734 1769 1782 1849 4775 4784 4854 4869 4875 5205 6510 6767 7366 7776 7794 7896 7899 9467 9480 9678 9740 10599 10621 10718 11571 11667 12278 12582 12588 12693 12701 13094 13159 13161 
	}
	manpower=149059
	buildings_max_level_factor=1.000
}
