HBD = {
	color = rgb { 170  154  151 }
	color_ui = rgb { 170  154  151 }
}
NFL = {
	color = rgb { 255  174  201 }
	color_ui = rgb { 255  174  201 }
}
PPB = {
	color = rgb { 34  177  76 }
	color_ui = rgb { 34  177  76 }
}
QUE = {
	color = rgb { 255  127  39 }
	color_ui = rgb { 255  127  39 }
}
AMT = {
	color = rgb { 187 186 186 }
	color_ui = rgb { 187 186 186 }
}
ARS = {
	color = rgb { 219 37 39 }
	color_ui = rgb { 219 37 39 }
}
ALD = {
	color = rgb { 181 91 68 }
	coloe_ui = rgb { 181 91 68 }
}
VAS = {
	color = rgb { 92 17 21 }
	color_ui = rgb { 92 17 21 }
}