HBD = {
	color = rgb { 170  154  151 }
	color_ui = rgb { 170  154  151 }
}
NFL = {
	color = rgb { 255  174  201 }
	color_ui = rgb { 255  174  201 }
}
PPB = {
	color = rgb { 34  177  76 }
	color_ui = rgb { 34  177  76 }
}
QUE = {
	color = rgb { 255  127  39 }
	color_ui = rgb { 255  127  39 }
}
AMT = {
	color = rgb { 187  186  186 }
	color_ui = rgb { 187  186  186 }
}
ARS = {
	color = rgb { 219  37  39 }
	color_ui = rgb { 219  37  39 }
}
ALD = {
	color = rgb { 181  91  68 }
	color_ui = rgb { 181  91  68 }
}
VAS = {
	color = rgb { 92  17  21 }
	color_ui = rgb { 92  17  21 }
}
MNT = {
	color = rgb { 51  153  255 }
	color_ui = rgb { 51  153  255 }
}
TEX = {
	color = rgb { 60  59  110 }
	color_ui = rgb { 60  59  110 }
}
SEA = {
	color = rgb { 133  231  0 }
	color_ui = rgb { 133  231  0 }
}
USA = {
	color = rgb { 45  82  132 }
	color_ui = rgb { 45  82  132 }
}
ATH = {
	color = rgb { 222  187  91 }
	color_ui = rgb { 222  187  91 }
}
RME = {
	color = rgb { 43 109 59 }
	color_ui = rgb { 43 109 59 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}