HBD = {
	color = rgb { 63 116 127 }
	color_ui = rgb { 63 116 127 }
}
NFL = {
	color = rgb { 202  52  92 }
	color_ui = rgb { 202  52  92 }
}
PPB = {
	color = rgb { 129  0  7 }
	color_ui = rgb { 129  0  7 }
}
QUE = {
	color = rgb { 43  54  125 }
	color_ui = rgb { 43  54  125 }
}
AMT = {
	color = rgb { 205  205  200 }
	color_ui = rgb { 205  205  200 }
}
ARS = {
	color = rgb { 233 37 23 }
	color_ui = rgb { 233 37 23 }
}
ALD = {
	color = rgb {  161  133  24  }
	color_ui = rgb {  161  133  24   }
}
VAS = {
	color = rgb { 210  48  30 }
	color_ui = rgb { 210  48  30 }
}
MTN = {
	color = rgb { 139  109  26 }
	color_ui = rgb { 139  109  26 }
}
TEX = {
	color = rgb { 70  86  132 }
	color_ui = rgb { 70  86  132 }
}
SEA = {
	color = rgb { 179  66  69 }
	color_ui = rgb { 179  66  69 }
}
USA = {
	color = rgb { 22  114  142 }
	color_ui = rgb { 22 114 142 }
}
ATH = {
	color = rgb { 165  141 23 }
	color_ui = rgb { 165  141 23 }
}
RME = {
	color = rgb { 226  99  25 }
	color_ui = rgb { 226  99  25 }
}
MEX = {
	color = rgb { 54  185  44 }
	color_ui = rgb { 54  185  44 }
}
YUC = {
	color = rgb { 179  233  52 }
	color_ui = rgb { 179  233  52 }
}
MAR = {
	color = rgb { 155  101  107 }
	color_ui = rgb { 155  101  107 }
}
FRE = {
	color = rgb { 48  145  119 }
	color_ui = rgb { 48  145  119 }
}
SAI = {
	color = rgb { 182  105  38 }
	color_ui = rgb { 182  105  38 }
}
Arg = {
        color = rgb { 42  187  198 }
	color_ui = rgb { 42  187  198 }
}
CHL = {
        color = rgb { 11  52  98 }
	color_ui = rgb {11  52  98 }
}
CSB = {
        color = rgb { 115  26  91 }
	color_ui = rgb { 115  26  91 }
}
COM = {
        color = rgb { 193  188  110 }
	color_ui = rgb { 193  188  110 }
}
FRD = {
        color = rgb { 0 158  63 }
	color_ui = rgb { 0 158  63 }
}
NPR = {
        color = rgb { 0  65  108 }
	color_ui = rgb { 0  65  108 }
}
PAN = {
        color = rgb { 152  130  191 }
	color_ui = rgb { 152  130  191 }
}
PRU = {
        color = rgb { 175  58  28 }
	color_ui = rgb { 175  58  28 }
}
COL = {
        color = rgb { 206  190  44  }
	color_ui = rgb { 206  190  44 }
}
RLF = {
       color = rgb { 4  107  55 }
       color_ui = rgb { 4  107  55 }
       
