HBD = {
	color = rgb { 63 116 127 }
	color_ui = rgb { 63 116 127 }
}
NFL = {
	color = rgb { 202  52  92 }
	color_ui = rgb { 202  52  92 }
}
PPB = {
	color = rgb { 129  00  7 }
	color_ui = rgb { 129  00  7 }
}
QUE = {
	color = rgb { 43  54  125 }
	color_ui = rgb { 43  54  125 }
}
AMT = {
	color = rgb { 205  205  200 }
	color_ui = rgb { 205  205  200 }
}
ARS = {
	color = rgb { 233 37 23 }
	color_ui = rgb { 233 37 23 }
}
ALD = {
	color = rgb { 161  133  24 }
	color_ui = rgb { 161  133  24 }
}
VAS = {
	color = rgb { 210  48  30 }
	color_ui = rgb { 210  48  30 }
}
MTN = {
	color = rgb { 139  109  26 }
	color_ui = rgb { 139  109  26 }
}
TEX = {
	color = rgb { 70  86  132 }
	color_ui = rgb { 70  86  132 }
}
SEA = {
	color = rgb { 179  66  69 }
	color_ui = rgb { 179  66  69 }
}
USA = {
	color = rgb { 22  114  142 }
	color_ui = rgb { 22 114 142 }
}
ATH = {
	color = rgb { 165  141 23 }
	color_ui = rgb { 165  141 23 }
}
RME = {
	color = rgb { 226  99  25 }
	color_ui = rgb { 226  99  25 }
}
MEX = {
	color = rgb { 54  185  44 }
	color_ui = rgb { 54  185  44 }
}
YUC = {
	color = rgb { 179  233  52 }
	color_ui = rgb { 179  233  52 }
}
MAR = {
	color = rgb { 169  52  110 }
	color_ui = rgb { 169  52  110 }
}
FRE = {
	color = rgb { 48  145  119 }
	color_ui = rgb { 48  145  119 }
}
SAI = {
	color = rgb { 182  105  38 }
	color_ui = rgb { 182  105  38 }
}
ARG = {
	color = rgb { 42  187  198 }
	color_ui = rgb { 42  187  198 }
}
CHL = {
	color = rgb { 11  52  98 }
	color_ui = rgb { 11  52  98 }
}
CSB = {
	color = rgb { 182  255  254 }
	color_ui = rgb { 182  255  254 }
}
FRD = {
	color = rgb { 01 158 63 }
	color_ui = rgb { 01 158 63 }
}
NPR = {
	color = rgb { 01 70 124 }
	color_ui = rgb { 01 70 124 }
}
PAN = {
	color = rgb { 42 205 223 }
	color_ui = rgb { 42 205 223 }
}
PRU = {
	color = rgb { 175 75 8 }
	color_ui = rgb { 175 75 8 }
}
COL = {
	color = rgb { 210 230 26 }
	color_ui = rgb { 210 230 26 }
}
RLF = {
	color = rgb { 01 80 19 }
	color_ui = rgb { 01 80 19 }
}
HAV = {
	color = rgb { 215 173 4 }
	color_ui = rgb { 215 173 4 }
}
