HBD = {
	color = rgb { 176  126  242 }
	color_ui = rgb { 176  126  242 }
}
NFL = {
	color = rgb { 236  83  113 }
	color_ui = rgb { 236  83  113 }
}
PPB = {
	color = rgb { 199  18  18 }
	color_ui = rgb { 199  18  18 }
}
QUE = {
	color = rgb { 68  68  223 }
	color_ui = rgb { 68  68  223 }
}
AMT = {
	color = rgb { 144  236  209 }
	color_ui = rgb { 144  236  209 }
}
ARS = {
	color = rgb { 249  112  112 }
	color_ui = rgb { 249  112  112 }
}
ALD = {
	color = rgb {  225  183  120  }
	color_ui = rgb {  225  183  120  }
}
VAS = {
	color = rgb { 233  14  95 }
	color_ui = rgb { 233  14  95 }
}
MTN = {
	color = rgb { 51  153  255 }
	color_ui = rgb { 51  153  255 }
}
TEX = {
	color = rgb { 49  114  232 }
	color_ui = rgb { 49  114  232 }
}
SEA = {
	color = rgb { 223  220  220 }
	color_ui = rgb { 223  220  220 }
}
USA = {
	color = rgb { 45  82  132 }
	color_ui = rgb { 45  82  132 }
}
ATH = {
	color = rgb { 238  221  136 }
	color_ui = rgb { 238  221  136 }
}
RME = {
	color = rgb { 43 109 59 }
	color_ui = rgb { 43 109 59 }
}
MEX = {
	color = rgb { 132  212  108 }
	color_ui = rgb { 132  212  108 }
}
YUC = {
	color = rgb { 179  233  52 }
	color_ui = rgb { 179  233  52 }
}
MAR = {
	color = rgb { 155  101  107 }
	color_ui = rgb { 155  101  107 }
}
FRE = {
	color = rgb { 76  76  232 }
	color_ui = rgb { 76  76  232 }
}
SAI = {
	color = rgb { 153  116  93 }
	color_ui = rgb { 153  116  93 }
}
