HBD = {
	color = rgb { 63 116 127 }
	color_ui = rgb { 63 116 127 }
}
NFL = {
	color = rgb { 202  52  92 }
	color_ui = rgb { 202  52  92 }
}
PPB = {
	color = rgb { 129  0  7 }
	color_ui = rgb { 129  0  7 }
}
QUE = {
	color = rgb { 43  54  125 }
	color_ui = rgb { 43  54  125 }
}
AMT = {
	color = rgb { 205  205  200 }
	color_ui = rgb { 205  205  200 }
}
ARS = {
	color = rgb { 233 37 23 }
	color_ui = rgb { 233 37 23 }
}
ALD = {
	color = rgb {  161  133  24  }
	color_ui = rgb {  161  133  24   }
}
VAS = {
	color = rgb { 210  48  30 }
	color_ui = rgb { 210  48  30 }
}
MTN = {
	color = rgb { 139  109  26 }
	color_ui = rgb { 139  109  26 }
}
TEX = {
	color = rgb { 70  86  132 }
	color_ui = rgb { 70  86  132 }
}
SEA = {
	color = rgb { 179  66  69 }
	color_ui = rgb { 179  66  69 }
}
USA = {
	color = rgb { 29  127  169 }
	color_ui = rgb { 29 127 169 }
}
ATH = {
	color = rgb { 165  141 23 }
	color_ui = rgb { 165  141 23 }
}
RME = {
	color = rgb { 226  99  25 }
	color_ui = rgb { 226  99  25 }
}
MEX = {
	color = rgb { 54  185  44 }
	color_ui = rgb { 54  185  44 }
}
YUC = {
	color = rgb { 179  233  52 }
	color_ui = rgb { 179  233  52 }
}
MAR = {
	color = rgb { 155  101  107 }
	color_ui = rgb { 155  101  107 }
}
FRE = {
	color = rgb { 52  168  156 }
	color_ui = rgb { 52  168  156 }
}
SAI = {
	color = rgb { 182  105  38 }
	color_ui = rgb { 182  105  38 }
}
